.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .header-title {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    font-size: 1.5rem;

    h1 {
      margin-top: 5rem;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 60%;
  }

  .card {
    width: 100%;
  }
}
